<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<title>音标-语法-单词(4-6 2018Plan)</title>
		<style>
	h3 {
		string-set: title content(text)
	}
@media print {
	@page {
		size: B5;
		margin: 6mm;
	}
	@page:left {
		margin-right: 15mm;
		@top-left {content:string(title);}
		@top-right {content:"2024/5";}
		@bottom-left {
				content: "Page " counter(page);
			}
		@bottom-right {
				 content:"微信公众号：EnglishLeaner";
			}
		}
	@page:right {
		margin-left:15mm;
		@top-left {content:"2024/5";}
		@top-right {content:string(title);}
		@bottom-left {
				content:"微信公众号：EnglishLeaner";
			}
		@bottom-right {
				 content: "Page " counter(page);
			}
		}
  body {
	-webkit-print-color-adjust: exact;
  }
  p{
  	  margin-block-end: 10px;
	  margin-block-start: 10px;
  }
  .pagedjs_margin-top, .pagedjs_margin-bottom {
	font-size: 3mm;
  }
  h4{
    margin-block-end: 13px;
	margin-block-start: 13px;
  }
  h3 {
	display: block;
  	margin-block-end: 13px;
	margin-block-start: 13px;
	page-break-before: always; /* 在元素之前进行分页 */
  }
  .page-break:last-child {
	page-break-after: always; /* 在元素之后进行分页 */
  }
}
	</style>
	</head>
	<body>
		<h3>辅音组合</h3>
		<p>辅音组合（volvo team ）包括，二合辅音digraphs,辅音连缀blends两种。<br />
通常不讨论尾辅音，只讨论首辅音。因为首辅音连缀如果不梳理，就障碍拼词（看着词但开不了口），而尾辅音连缀不会障碍拼词（声母拼韵母），其次尾辅音连缀变化莫测，规律性弱。</p>
<h4>digraph二合辅音</h4>
<p>两个或两个以上辅音字母合起来后只读一个音。</p>
<b>辅音+h :语音本身导致只读一个音：</b>
<p>sh she/should <br/>
ch check/change<br/>
th the/there<br/>
ph phone/photo<br/>
gh /g/f/ ghost <p>

<b>其他情况：语言史原因造成只读一个音</b>
<p>
sc1 /s/ science/scene<br/>
wr /r/ write/wrong<br/>
kn /n/ knife/know<br/>
wh /w/h/ who/what</p>

<h4>blends辅音连缀</h4>
<p>发音的时候两个辅音音素结合在一起出现的现象，合起来仍读两个音素。tr, dr, tw, qu融合度较高，读起来似一个音。</p>
<b>辅音+r</b>
<p>
br/brick  <br/>
cr/crazy  <br/>
fr/from   <br/>
phr/phrase<br/>
tr/true   <br/>
dr/dream  <br/>
pr/pretty <br/>
gr/great  <br/>
scr/screen<br/>
str/strong<br/>
spr/spread<br/>
thr/three</p>
<b>辅音+w</b>
<p>qu/queen<br/>
tw/twice<br/>
sw/sweet</p>
<b>辅音+n</b>
<p>sn/snake</p>
<b>辅音+l</b>
<p>bl/black<br/>
cl/clock  <br/>
fl/fly    <br/>
gl/glass  <br/>
pl/please <br/>
sl/sleep</p>
<b>s+辅音</b>
<p>sm/smoke <br/>
sk/skin     <br/>
st/still    <br/>
sp/speak    <br/>
sch/school  <br/>
squ/square  <br/>
sc1/score</p>
<h3>元音组合</h3>
<p>两个或两个以上元音或半元音组合一起出现的现象，有三大类和七小类。</p>
<h4>1、真组合</h4>
<p>即五个元音字母两两组合</p>
<h4>2、元辅组合</h4>
<p>即五个元音字母或者真组合与辅音字母组成的元音组合；包括四小类：<br/>
    r族组合：（*r/**r/*re）  <br/>
	n族组合：（*n/**n）      <br/>
	l族组合：（*l/**l）      <br/>
	gh组合： （*gh/**gh）</p>
<h4>3、准元辅组合</h4>
<p>包括三小类：       <br/>
	w组合：（*w）     <br/>
	y组合：（*y）     <br/>
	ye组合：（*ye）</p>
	<img src="./consonant_team.jpg" style="width: 100%;"/>
	</body>
	<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
</html>