<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<title>自然拼读</title>
		<style>
	h3 {
		string-set: title content(text)
	}
@media print {
	@page {
		size: B5;
		margin: 6mm;
	}
	@page:left {
		@top-left {content:string(title);}
		@top-right {content:"2024/5";}
		@bottom-left {
				content: "Page " counter(page);
			}
		@bottom-right {
				 content:"微信公众号：EnglishLeaner";
			}
		}
	@page:right {
		@top-left {content:"2024/5";}
		@top-right {content:string(title);}
		@bottom-left {
				content:"微信公众号：EnglishLeaner";
			}
		@bottom-right {
				 content: "Page " counter(page);
			}
		}
  body {
	-webkit-print-color-adjust: exact;
  }
  p{
  	  margin-block-end: 10px;
	  margin-block-start: 10px;
  }
  .pagedjs_margin-top, .pagedjs_margin-bottom {
	font-size: 3mm;
  }
  h4{
    margin-block-end: 13px;
	margin-block-start: 13px;
  }
  h3 {
	display: block;
  	margin-block-end: 13px;
	margin-block-start: 13px;
	page-break-before: always; /* 在元素之前进行分页 */
  }
  .page-break:last-child {
	page-break-after: always; /* 在元素之后进行分页 */
  }
}
	</style>
	</head>
	<body>
		<h3>自然拼读</h3>
<table>
<thead><tr><td>单个辅音</td><td>字母读音</td><td>常见发音</td><td>例词</td></tr></thead>
<tr><td>b</td><td>/biː/     </td><td>/b/     </td><td>Bob         </td></tr>
<tr><td>c</td><td>/siː/     </td><td>/s; k/  </td><td>city,cat    </td></tr>
<tr><td>d</td><td>/diː/     </td><td>/d/     </td><td>dad         </td></tr>
<tr><td>f</td><td>/ef/      </td><td>/f/     </td><td>fifty       </td></tr>
<tr><td>g</td><td>/dʒiː/    </td><td>/dʒ; g/ </td><td>gem, good   </td></tr>
<tr><td>h</td><td>/eɪtʃ/    </td><td>/h/     </td><td>hi          </td></tr>
<tr><td>j</td><td>/dʒeɪ/    </td><td>/dʒ/    </td><td>just        </td></tr>
<tr><td>k</td><td>/keɪ/     </td><td>/k/     </td><td>kick        </td></tr>
<tr><td>l</td><td>/el/      </td><td>/l/     </td><td>lily        </td></tr>
<tr><td>m</td><td>/em/      </td><td>/m/     </td><td>mom         </td></tr>
<tr><td>n</td><td>/en/      </td><td>/n/     </td><td>noon        </td></tr>
<tr><td>p</td><td>/piː/     </td><td>/p/     </td><td>pop         </td></tr>
<tr><td>q</td><td>/kjuː/    </td><td>/k/     </td><td>quit        </td></tr>
<tr><td>r</td><td>/ɑː(r)/   </td><td>/r/     </td><td>red         </td></tr>
<tr><td>s</td><td>/es/      </td><td>/s/     </td><td>sister      </td></tr>
<tr><td>t</td><td>/tiː/     </td><td>/t/     </td><td>tint        </td></tr>
<tr><td>v</td><td>/viː/     </td><td>/v/     </td><td>vivid       </td></tr>
<tr><td>w</td><td>/'dʌbljuː/</td><td>/w/     </td><td>we          </td></tr>
<tr><td>x</td><td>/eks/     </td><td>/ks/    </td><td>six         </td></tr>
<tr><td>y</td><td>/waɪ/     </td><td>/j/     </td><td>yes         </td></tr>
<tr><td>z</td><td>/ziː/     </td><td>/z/     </td><td>zoo         </td></tr>
</table>

<table>
<thead><tr><td>辅音组合</td><td>字母读音</td><td>例词</td></tr></thead>
<tr><td>ch  </td><td>  /tʃ/  </td><td>chair       </td></tr>
<tr><td>ck  </td><td>  /k/   </td><td>back        </td></tr>
<tr><td>dg  </td><td>  /dʒ/  </td><td>bridge      </td></tr>
<tr><td>sh  </td><td>  /ʃ/   </td><td>ship        </td></tr>
<tr><td>th  </td><td>  /θ; ð/</td><td>think, this </td></tr>
<tr><td>ng  </td><td>  /ŋ/   </td><td>song        </td></tr>
<tr><td>ph  </td><td>  /f/   </td><td>phone       </td></tr>
<tr><td>wh  </td><td>  /w/   </td><td>what        </td></tr>
<tr><td>gh  </td><td>  /g/   </td><td>ghost       </td></tr>
<tr><td>gn  </td><td>  /n/   </td><td>gnome       </td></tr>
<tr><td>kn  </td><td> /n/    </td><td> know       </td></tr>
<tr><td>mb  </td><td> /m/    </td><td> climb      </td></tr>
<tr><td>mn  </td><td> /m/    </td><td> autumn     </td></tr>
<tr><td>ps  </td><td> /s/    </td><td> psychology </td></tr>
<tr><td>rh  </td><td> /r/    </td><td> rhyme      </td></tr>
<tr><td>wr  </td><td> /r/    </td><td> write      </td></tr>
<tr><td>shr </td><td> /ʃr/   </td><td> shrine     </td></tr>
<tr><td>spl </td><td> /spl/  </td><td> splash     </td></tr>
<tr><td>spr </td><td> /spr/  </td><td> spring     </td></tr>
<tr><td>tch </td><td> /tʃ/   </td><td> watch      </td></tr>
</table>

<table>
<thead><tr><td>单个元音字母</td><td>重读开音节</td><td>重读闭音节</td><td>重读r音节</td><td>重读re音节</td><td>    非重读音节</td></tr></thead>
<tr><td>a  </td><td> /eɪ/  </td><td> /æ/  </td><td>  /ɑː/  </td><td>  /eə/ </td><td>   /ә/    </td></tr>
<tr><td>e  </td><td> /iː/  </td><td> /e/  </td><td>  /ɜː/  </td><td>  /ɪə/ </td><td>   /ә;ɪ/  </td></tr>
<tr><td>i  </td><td> /aɪ/  </td><td> /ɪ/  </td><td>  /ɜː/  </td><td>  /aɪə/</td><td>   /ә;ɪ/  </td></tr>
<tr><td>o  </td><td> /әʊ/  </td><td> /ɒ/  </td><td>  /ɔː/  </td><td>  /ɔː/ </td><td>   /ә/    </td></tr>
<tr><td>u  </td><td> /juː/ </td><td> /ʌ;ʊ/</td><td> /ɜː/   </td><td> /jʊә/ </td><td>  /ә/     </td></tr>
</table>
  

<table>
<thead><tr><td>元音字母组合</td><td>常见发音</td><td>例词</td></tr></thead>
<tr><td>ai </td><td> /eɪ/  </td><td>rain       </td></tr>
<tr><td>ay </td><td> /eɪ/  </td><td>bay        </td></tr>
<tr><td>ea </td><td> /iː/  </td><td>beat       </td></tr>
<tr><td>ee </td><td> /iː/  </td><td>bee        </td></tr>
<tr><td>еу </td><td> /eɪ/  </td><td>they       </td></tr>
<tr><td>ie </td><td> /iː/  </td><td>chief      </td></tr>
<tr><td>oa </td><td> /әʊ/  </td><td>boat       </td></tr>
<tr><td>oe </td><td> /әʊ/  </td><td> toe       </td></tr>
<tr><td>oo </td><td> /uː;ʊ/</td><td>boot; good </td></tr>
<tr><td>ou </td><td> /aʊ/	</td><td>about     </td></tr>
<tr><td>oi </td><td> /ɔɪ/  </td><td>  noise    </td></tr>
<tr><td>oy </td><td> /ɔɪ/  </td><td>  boy      </td></tr>
<tr><td>ue </td><td> /uː/  </td><td>  blue     </td></tr>
<tr><td>ui </td><td> /uː/  </td><td>  fruit    </td></tr>
</table>
	</body>
	<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
</html>